<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> rabbitmq知识 · 会飞的鱼</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="rabbitmq知识 - null"><meta name="keywords"><meta name="author"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="会飞的鱼"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">rabbitmq知识</h1><div class="post-info">2019-02-13<p class="visit"><i data-hk-page="current">-</i><span>次访问</span></p></div><div class="post-content"><h3 id="RabbitMQ简介"><a href="#RabbitMQ简介" class="headerlink" title="RabbitMQ简介"></a>RabbitMQ简介</h3><p>RabbitMQ是实现AMQP（高级消息队列协议）的消息中间件的一种，最初起源于金融系统，用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。RabbitMQ主要是为了实现系统之间的双向解耦而实现的。当生产者大量产生数据时，消费者无法快速消费，那么需要一个中间层。保存这个数据。</p>
<p>AMQP，即Advanced Message Queuing Protocol，高级消息队列协议，是应用层协议的一个开放标准，为面向消息的中间件设计。消息中间件主要用于组件之间的解耦，消息的发送者无需知道消息使用者的存在，反之亦然。AMQP的主要特征是面向消息、队列、路由（包括点对点和发布/订阅）、可靠性、安全。</p>
<p>RabbitMQ是一个开源的AMQP实现，服务器端用Erlang语言编写，支持多种客户端，如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持AJAX。用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。</p>
<a id="more"></a>
<h3 id="交换机-Exchange"><a href="#交换机-Exchange" class="headerlink" title="交换机(Exchange)"></a>交换机(Exchange)</h3><p>RabbitMQ常用的Exchange Type有fanout、direct、topic、headers这四种（AMQP规范里还提到两种Exchange Type，分别为system与自定义，这里不予以描述）</p>
<ul>
<li>fanout</li>
</ul>
<p>转发消息到所有绑定队列。</p>
<ul>
<li>direct</li>
</ul>
<p>把消息路由到那些binding key与routing key完全匹配的Queue中。</p>
<ul>
<li>headers</li>
</ul>
<p>headers类型的Exchange不依赖于routing key与binding key的匹配规则来路由消息，而是根据发送的消息内容中的headers属性进行匹配。 在绑定Queue与Exchange时指定一组键值对；当消息发送到Exchange时，RabbitMQ会取到该消息的headers（也是一个键值对的形式），对比其中的键值对是否完全匹配Queue与Exchange绑定时指定的键值对；如果完全匹配则消息会路由到该Queue，否则不会路由到该Queue。</p>
<ul>
<li>topic</li>
</ul>
<p>topic类型的Exchange在匹配规则上进行了扩展。</p>
<p>routing key为一个句点号“. ”分隔的字符串（我们将被句点号“. ”分隔开的每一段独立的字符串称为一个单词），如“stock.usd.nyse”、“nyse.vmw”、“quick.orange.rabbit”。</p>
<p>binding key与routing key一样也是句点号“. ”分隔的字符串。</p>
<p>binding key中可以存在两种特殊字符“<em>”与“#”，用于做模糊匹配，其中“</em>”用于匹配一个单词，“#”用于匹配多个单词（可以是零个）。</p>
<h3 id="RabbitMQ-RPC"><a href="#RabbitMQ-RPC" class="headerlink" title="RabbitMQ RPC"></a>RabbitMQ RPC</h3><p><img src="https://cdn.www.sojson.com/file/doc/6121174952" alt=""></p>
<p><a href="http://www.sojson.com/tag_rabbitmq.html" title="RabbitMQ" target="_blank" rel="noopener">RabbitMQ</a> 中实现<code>RPC</code>的机制是：</p>
<ul>
<li><p>客户端发送请求（消息）时，在消息的属性（<code>MessageProperties</code>，在<code>AMQP</code>协议中定义了14中<code>properties</code>，这些属性会随着消息一起发送）中设置两个值<code>replyTo</code>（一个<code>Queue</code>名称，用于告诉服务器处理完成后将通知我的消息发送到这个<code>Queue</code>中）和<code>correlationId</code>（此次请求的标识号，服务器处理完成后需要将此属性返还，客户端将根据这个id了解哪条请求被成功执行了或执行失败）</p>
</li>
<li><p>服务器端收到消息并处理</p>
</li>
<li><p>服务器端处理完消息后，将生成一条应答消息到<code>replyTo</code>指定的<code>Queue</code>，同时带上<code>correlationId</code>属性</p>
</li>
<li><p>客户端之前已订阅<code>replyTo</code>指定的<code>Queue</code>，从中收到服务器的应答消息后，根据其中的<code>correlationId</code>属性分析哪条请求被执行了，根据执行结果进行后续业务处理</p>
</li>
</ul>
<h3 id="RabbitMQ-选型和对比"><a href="#RabbitMQ-选型和对比" class="headerlink" title="RabbitMQ 选型和对比"></a>RabbitMQ 选型和对比</h3><p>1.从社区活跃度</p>
<p>按照目前网络上的资料，<code>RabbitMQ</code>、<code>activeM</code>、<code>ZeroMQ</code>三者中，综合来看，<code>RabbitMQ</code>是首选。</p>
<p>2.持久化消息比较</p>
<p><code>ZeroMq</code>不支持，<code>ActiveMq</code>和<code>RabbitMq</code>都支持。持久化消息主要是指我们机器在不可抗力因素等情况下挂掉了，消息不会丢失的机制。</p>
<p>3.综合技术实现</p>
<p>可靠性、灵活的路由、集群、事务、高可用的队列、消息排序、问题追踪、可视化管理工具、插件系统等等。</p>
<p><code>RabbitMq</code>/<code>Kafka</code>最好，<code>ActiveMq</code>次之，<code>ZeroMq</code>最差。当然<code>ZeroMq</code>也可以做到，不过自己必须手动写代码实现，代码量不小。尤其是可靠性中的：持久性、投递确认、发布者证实和高可用性。</p>
<p> 4.高并发</p>
<p>毋庸置疑，<code>RabbitMQ</code>最高，原因是它的实现语言是天生具备高并发高可用的<code>erlang</code>语言。</p>
<p> 5.比较关注的比较，RabbitMQ和 Kafka</p>
<p><code>RabbitMq</code>比<code>Kafka</code>成熟，在可用性上，稳定性上，可靠性上， <a href="http://www.sojson.com/tag_rabbitmq.html" title="RabbitMq" target="_blank" rel="noopener">RabbitMq</a> 胜于 <a href="http://www.sojson.com/tag_kafka.html" title="Kafka" target="_blank" rel="noopener">Kafka</a> （理论上）。</p>
<p>另外，<code>Kafka</code>的定位主要在日志等方面， 因为<code>Kafka</code>设计的初衷就是处理日志的，可以看做是一个日志（消息）系统一个重要组件，针对性很强，所以 如果业务方面还是建议选择<code>RabbitMq</code>。</p>
<h3 id="RabbitMQ-Erlang-Client"><a href="#RabbitMQ-Erlang-Client" class="headerlink" title="RabbitMQ Erlang Client"></a>RabbitMQ Erlang Client</h3><p><a href="http://www.rabbitmq.com/erlang-client.html" title="Amqp Erlang Client" target="_blank" rel="noopener">Amqp Erlang Client</a></p>
</div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>分类归档</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/self/">self</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发语言/">开发语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源框架/">开源框架</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a><span class="category-list-count">4</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/Mac-iTerm/" style="font-size: 10px;">Mac iTerm</a> <a href="/tags/erlang/" style="font-size: 20px;">erlang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux-sysctl/" style="font-size: 20px;">linux-sysctl</a> <a href="/tags/linux-vimdiff/" style="font-size: 10px;">linux-vimdiff</a> <a href="/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a> <a href="/tags/rabbitmq安装/" style="font-size: 10px;">rabbitmq安装</a> <a href="/tags/rabbitmq集群/" style="font-size: 10px;">rabbitmq集群</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/redis集群/" style="font-size: 10px;">redis集群</a> <a href="/tags/self/" style="font-size: 10px;">self</a></div></div><div class="widget"><div class="recent"><h4>最近文章</h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/redis集群/">redis集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/rabbitmq集群/">rabbitmq集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/IntellijIDEA使用/">Intellij IDEA使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/java安装/">java安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/rabbitmq知识/">rabbitmq知识</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/02/13/java安装/" class="prev">PREV</a><a href="/2019/01/08/erlang 知识点记录/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2019 <a target="_blank"></a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p>闽ICP备16007301号-2</p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="/scripts/hit-kounter-lc-0.2.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>