<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> erlang知识点记录 · 会飞的鱼</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="erlang知识点记录 - null"><meta name="keywords"><meta name="author"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="会飞的鱼"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">erlang知识点记录</h1><div class="post-info">2019-01-08<p class="visit"><i data-hk-page="current">-</i><span>次访问</span></p></div><div class="post-content"><ol>
<li><p>gen_server:cast和erlang:send()都可以向指定进程发送消息，两者有什么区别？</p>
<p>gen_server:cast 内部调用erlang:send使用noconnect</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="keyword">catch</span> erlang:send(Dest, Msg, [noconnect]) <span class="keyword">of</span></span><br><span class="line">    noconnect -&gt;</span><br><span class="line">        spawn(erlang, send, [Dest,Msg]);</span><br><span class="line">    Other -&gt;</span><br><span class="line">        Other</span><br><span class="line">    <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-spec</span> erlang:send<span class="params">(Dest, Msg, Options)</span> -&gt; Res when</span><br><span class="line">      Dest :: dst<span class="params">()</span>,</span><br><span class="line">      Msg :: term<span class="params">()</span>,</span><br><span class="line">      Options :: [nosuspend | noconnect],</span><br><span class="line">      Res :: ok | nosuspend | noconnect.</span><br></pre></td></tr></table></figure>
<p>nosuspend：遇到会挂起进程时不挂起进程，直接返回nosuspend</p>
<p>noconnect：遇到远程节点没有连接时不自动连接发送消息，直接返回noconnect</p>
</li>
</ol>
<a id="more"></a>
<ol start="2">
<li><p>gen_server:call</p>
</li>
<li><p>rpc:call和gen_server:call 区别？</p>
<p>rpc模块本身就是gen_server进程，随kernel模块启动，rpc进程启动时通过local注册一个rex的名字。</p>
<p>rpc:call内部调用gen_server:call({Name,Node},Request)，Name是rex，所以说rpc:call是调用远程节点的rex进程做事情，而gen_server:call可以调用任意进程做事情。</p>
</li>
<li><p>erlang:now()和os:timestamp()区别？</p>
<p>erlang:now()获取erlang虚拟机时间，os:timestamp()获取操作系统时间，对于erlang:start_time函数如果调快系统时间，此定时不会提前收到消息。因为erlang:start_time内部使用erlang虚拟机时间。</p>
</li>
<li><p>erlang:send_after和erlang:start_time区别？</p>
<p>主要是TimerRef，超时消息进入邮箱时，start_time函数的消息携带了TimeRef标识。</p>
</li>
<li><p>ref数据类型</p>
<p>Erlang 虚拟机会创建一个新的 ref。由于全局当前 ref 值是用多个变量表示的，所以 make_ref() 会通过一个自旋锁保护对这些变量的操作，递增全局 ref 的值，然后根据新的 ref 值创建新的 ref 对象并返回对应的 Eterm。递增操作针对 word 0 递增，如果 word 0 超过了218218，则进位到 word 1，word 1 归零的话则进位到 word 2。</p>
<p>我们打印 ref 的时候，得到的是类似 #Ref&lt;0.0.0.2055&gt; 这样的输出，通过 3 个句点将输出结果分为 4 段。第 1 段，和 pid 和 port 的第一段是一样的，表示节点，在本地节点总是为 0，后面 3 段分别为上面的 word 2、1 和 0。所以 ref 较少的时候前面几段都为 0。</p>
</li>
<li><p>ets表</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-spec</span> new<span class="params">(Name, Options)</span> -&gt; tid<span class="params">()</span> | atom<span class="params">()</span> when</span><br><span class="line">      Name :: atom<span class="params">()</span>,</span><br><span class="line">      Options :: [Option],</span><br><span class="line">      Option :: Type | Access | named_table | &#123;keypos,Pos&#125;</span><br><span class="line">              | &#123;heir, Pid :: pid<span class="params">()</span>, HeirData&#125; | &#123;heir, none&#125; | Tweaks,</span><br><span class="line">      Type :: type<span class="params">()</span>,</span><br><span class="line">      Access :: access<span class="params">()</span>,</span><br><span class="line">      Tweaks :: &#123;write_concurrency, boolean<span class="params">()</span>&#125;</span><br><span class="line">              | &#123;read_concurrency, boolean<span class="params">()</span>&#125;</span><br><span class="line">              | compressed,</span><br><span class="line">      Pos :: pos_integer<span class="params">()</span>,</span><br><span class="line">      HeirData :: term<span class="params">()</span>.</span><br></pre></td></tr></table></figure>
<p>write_concurrency、read_concurrency是用来提升读写性能的，代价是额外的内存。并不是支持读和写的并发控制的，因为ets本身的读写操作就是原子的。通常来说，<strong>ets写数据时整张表是锁定的</strong>，其他进程不能进行读写直到前面的操作完成。并发写可以改变这个情况，<strong>同一个表中的不同记录可以被多个进程并发读写</strong>。有了这个参数，使得ets写记录时表读写锁变成了读锁，就是说，只要不是同一条记录，还可以继续往这个ets表写入数据，提高了并发写效率。但并发写也有弊端，降低数据连续写入的效率和性能。如果有且只有一个进程在读写数据，将会带来一定的开销。而测试发现这个开销比较小，可以忽略。而且，只有一个进程在读写数据的场合比较小。</p>
</li>
<li><p>Pid &lt;A,B,C&gt;</p>
<p>A对应节点信息（0代表本地节点，其他数字代表远程节点）</p>
<p>B低15字节代表进程表索引</p>
<p>C16～18字节代表进程唯一标识</p>
</li>
<li><p>erlang:dbg、trace、火焰图</p>
</li>
<li><p>receive的理解</p>
<p>receive会检查遍历进程的邮箱一次，如果匹配到条件，就执行条件后的代码，并去掉邮箱中对应消息，停止匹配过程。等待下一条消息到达时触发再次匹配逻辑。</p>
</li>
</ol>
</div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>分类归档</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTI呼叫中心/">CTI呼叫中心</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/self/">self</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发语言/">开发语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源框架/">开源框架</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a><span class="category-list-count">4</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/Mac-iTerm/" style="font-size: 10px;">Mac iTerm</a> <a href="/tags/erlang/" style="font-size: 20px;">erlang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/ivr知识/" style="font-size: 10px;">ivr知识</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux-sysctl/" style="font-size: 20px;">linux-sysctl</a> <a href="/tags/linux-vimdiff/" style="font-size: 10px;">linux-vimdiff</a> <a href="/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a> <a href="/tags/rabbitmq安装/" style="font-size: 10px;">rabbitmq安装</a> <a href="/tags/rabbitmq集群/" style="font-size: 10px;">rabbitmq集群</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/redis集群/" style="font-size: 10px;">redis集群</a> <a href="/tags/self/" style="font-size: 10px;">self</a></div></div><div class="widget"><div class="recent"><h4>最近文章</h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/IVR知识/">ivr知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/redis集群/">redis集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/rabbitmq集群/">rabbitmq集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/IntellijIDEA使用/">Intellij IDEA使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/rabbitmq知识/">rabbitmq知识</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/02/13/java安装/" class="prev">PREV</a><a href="/2019/01/08/vimdiff/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2019 <a target="_blank"></a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p>闽ICP备16007301号-2</p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://cdn1.lncld.net/static/js/av-mini-0.6.10.js"></script><script src="/scripts/hit-kounter-lc-0.2.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>